<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Enigme d'Alice</title>
  <style>
    body {
      background-color: #f9f3e7;
      text-align: center;
      font-family: 'Georgia', serif;
      padding: 50px;
    }
    img {
      max-width: 80%;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    img:hover {
      transform: scale(1.02);
    }
    h1 {
      margin-bottom: 30px;
      font-size: 2em;
    }
	.btn {
	  background-color: #04AA6D; /* Green */
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	}
  </style>
</head>
<body>
  <h1>Résous l'énigme du Lapin Blanc</h1>
  <img src="./ressources/enigme1-close.png" alt="Tiroir fermé du Lapin Blanc">
  <h1><a class="btn" href="./indice0.html">
      Indice
  </a></h1>
</body>
</html>
